{
  "name": "devflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Developer Project & Task Management Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:seed": "npm run prisma:seed --prefix backend",
    "prisma:studio": "npm run prisma:studio --prefix backend",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
